Config { font = "xft:JetBrains Mono:size=10:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#264d73"
       , border = TopB
       , bgColor = "#264d73"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KRNO" ["-t","Reno, NV: <tempF>F",
                                          "-L","13","-H","61",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp5s0" ["-L","0","-H","32",
                                          "--normal","ffff66","--high","green"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#5fc2ff>%cpu%</fc> <fc=#99ccff>|</fc> <fc=#ff66cc>%memory% * %swap% </fc><fc=#99ccff>|</fc> <fc=#ffff66>%enp5s0%</fc> }\
                    \{ %KRNO% <fc=#99ccff>|</fc> %uname% <fc=#99ccff>|</fc> <fc=#66ff33>%date%</fc>     "
       }
