Config { font = "xft:JetBrains Mono:size=10:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#313c4f"
       , border = TopB
       , bgColor = "#313c4f"
       , fgColor = "#3cfcb9"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KRNO" ["-t","Reno, NV: <tempF>F",
                                          "-L","13","-H","61",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Network "enp5s0" ["-L","0","-H","32",
                                          "--normal","ffff66","--high","green"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#fc00e3>%StdinReader%</fc> | <fc=#fc8d98>%cpu%</fc> | <fc=#ff66cc>%memory% * %swap% </fc>| <fc=#51ba89>%enp5s0%</fc> }\
                    \{ <fc=#3e9ff9>%KRNO%</fc> | <fc=#04f4ec>%uname%</fc> | <fc=#9300fc>%date%</fc><fc=313c4f>||||||||</fc> "
       }
