Config { font = "xft:Quicksand:size=10:weight=bold:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#313c4f"
       , border = TopB
       , bgColor = "#313c4f"
       , fgColor = "#3cfcb9"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Uptime [""] 10 
                    , Run MultiCoreTemp ["-t", "Temp: <avg>°C | <avgpc>%",
                                         "-L", "60", "-H", "80",
                                         "-l", "green", "-n", "yellow", "-h", "red",
                                         "--", "--mintemp", "20", "--maxtemp", "100"] 50
                    , Run Network "enp5s0" ["-L","0","-H","32",
                                          "--normal","ffff66","--high","green"] 10
                    , Run Com "updates" [""] "" 36000
                    , Run Com "echo" ["updates"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run CpuFreq ["-t", "Freq:<cpu0> GHz", "-L", "0", "-H", "2",
                                   "-l", "white", "-n","white", "-h", "white"] 50
                    , Run DiskU [("/home", "<used>/<size>"), ("nvme0n1p6", "<usedbar>")]
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                                20 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#fc00e3>%StdinReader%</fc>}\
                    \{ <fc=#fc8d98>%multicoretemp%</fc> | <fc=#ff66cc>%cpufreq%</fc> | <fc=#51ba89>%disku%</fc> | <fc=#3e9ff9>%uptime%</fc> | <fc=#04f4ec>%updates% %echo%</fc> | <fc=#f767b9>%date%</fc><fc=313c4f>|asdfgh</fc>"
       }
